@import "../../mixins.sass"

.Vyber
  .sekce1, .sekce2, .sekce3
    height: 275px
    color: white
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 0px

    p
      +tarrum
      border: 3px solid white
      font-size: 45px
      text-transform: uppercase
      width: 250px
      padding-top: 5px
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)

  .sekce1
    background: #FF8500
    background-image: url('./osoby.png')
    background-size: cover
    background-position: left

    p
      background: #FF8500
      margin-bottom: -130px
      margin-right: 30px
      line-height: 45px


  .sekce2
    background: #023689
    position: relative
    overflow: hidden

    .guitars
      position: absolute
      z-index: 0
      left: 50%

    p
      background: #023689
      line-height: 45px
      z-index: 2

  @media (max-width: 768px)
    .razeni
      flex-direction: column !important


  .sekce3
    background: #3D0077
    
    p
      +tarrum
      border: 3px solid white
      font-size: 45px
      text-transform: uppercase
      width: 250px
      padding-top: 5px
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)

