.Header
	.navbar-brand
		width: 100%
		display: flex
		background-color: white

	.bg-light
		background-color: white !important

	.navbar-toggler
		border-color: white
		float: right

	.navbar-toggler-icon
		background-image: url('./menu.svg')
		width: 50px

	.navbar-collapse
		z-index: 2
		background-color: white

	img
		width: 200px
		position: absolute
		z-index: 1


