h4, h5
  text-align: left

h4
  margin-bottom: 20px
  font-weight: bold

.grid
    width: 100%
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(80px, 300px))
    justify-items: center
    justify-content: center
    margin-bottom: 50px

    img
      max-width: 300px