@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700')

body 
  margin: 0
  padding: 0
  font-family: Montserrat, sans-serif
  font-weight: 500
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

a, a:hover
	color: inherit
	text-decoration: none

.textZoom 
	transition: transform 0.3s
	
.textZoom:hover 
	transform: scale(1.1)

.green
	color: green

