@import "./mixins.sass"

.lineup
	margin-top: 50px
	.kopyto
		+tarrum
		font-size: 31px
		margin-bottom: 15px
		line-height: 30px
		@media (min-width: 350px)
			font-size: 33px
			line-height: 30px
		@media (min-width: 375px)
			font-size: 34px
		@media (min-width: 400px)
			font-size: 35px
		@media (min-width: 425px)
			font-size: 36px
		@media (min-width: 450px)
			font-size: 40px
		@media (min-width: 475px)
			font-size: 50px
			line-height: 30px
		@media (min-width: 700px)
			margin: 30px 0px 50px 0px
			font-size: 70px
			line-height: 50px
		@media (min-width: 1000px)
			font-size: 80px
		@media (min-width: 1200px)
			font-size: 90px
			margin: 20px 0px 40px 0px
			line-height: 70px

	.cas
		margin-bottom: -7px
		@media (min-width: 350px)
			font-size: 15px
		@media (min-width: 400px)
			font-size: 16px
		@media (min-width: 450px)
			font-size: 17px
		@media (min-width: 600px)
			font-size: 18px
		@media (min-width: 1000px)
			font-size: 20px

	
	.b
		color: #023689

	.h
		color: #760808

	.interpret
	    margin-bottom: 20px
	    font-weight: bold
	    @media (min-width: 350px)
	      font-size: 20px
	    @media (min-width: 400px)
	      font-size: 25px
	    @media (min-width: 450px)
	      font-size: 30px
	    @media (min-width: 600px)
	      font-size: 35px
	    @media (min-width: 1000px)
	      font-size: 40px
	    @media (min-width: 1200px)
	      font-size: 45px
	    @media (min-width: 1400px)
	      font-size: 50px
.seznam
  .sekce1, .sekce2, .sekce3, .sekce4, .sekce5, .sekce6, .sekce7, .sekce8, .sekce9, .sekce10
    height: 400px
    color: white
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 0px

    @media (min-width: 1024px)
      height: 550px

    p
      +tarrum
      border: 3px solid white
      font-size: 45px
      text-transform: uppercase
      width: 250px
      padding-top: 5px
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)

      @media (min-width: 1024px)
        font-size: 70px
        line-height: 100px
        width: 350px

      @media (min-width: 1400px)
        font-size: 100px
        width: 500px

    .popis
      font-size: 14px
      position: absolute
      background: white
      color: black
      padding: 10px
      text-transform: none
      bottom: 20px
      left: 20px
      right: 20px
      padding: 20px
      @media (min-width: 350px)
      	font-size: 15px
      @media (min-width: 400px)
      	font-size: 16px
      @media (min-width: 450px)
      	font-size: 17px
      @media (min-width: 500px)
      	font-size: 18px
      @media (min-width: 768px)
      	font-size: 15px
      @media (min-width: 1000px)
      	font-size: 16px
      @media (min-width: 1200px)
      	font-size: 17px
      @media (min-width: 1400px)
      	font-size: 19px
      @media (min-width: 1600px)
      	font-size: 21px

  .sekce1
    background: #015562
    position: relative
    overflow: hidden

    .demo
      position: absolute
      z-index: 0
      width: 600px
      bottom: 0px
      @media (min-width: 1024px)
      	width: 800px

    p
      color: white
      position: absolute
      background: #015562
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce2
    background: #3D0077
    position: relative
    overflow: hidden

    .udg
      position: absolute
      z-index: 0
      width: 300px
      bottom: 100px
      @media (min-width: 1024px)
      	width: 500px
      	bottom: 0px
      @media (min-width: 1400px)
      	width: 700px

    p
      color: white
      position: absolute
      background: #3D0077
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce3
    background: #FF8500
    position: relative
    overflow: hidden

    .lvcas
      position: absolute
      z-index: 0
      width: 300px
      bottom: 0px
      right: 0px
      @media (min-width: 1024px)
        width: 400px

    p
      color: white
      position: absolute
      background: #FF8500
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce4
    background: #148C14
    position: relative
    overflow: hidden

    .malalata
      position: absolute
      z-index: 0
      width: 400px
      top: 0
      @media (min-width: 650px)
      	width: 500px
      	right: 0
      @media (min-width: 1024px)
      	top: auto
      	bottom: 100px	
      @media (min-width: 1650px)
      	top: 0
      	width: 700px

    p
      color: white
      position: absolute
      background: #148C14
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce5
    background: #023689
    position: relative
    overflow: hidden

    .circus
      position: absolute
      z-index: 0
      width: 500px
      top: 0px
      right: 0
      @media (min-width: 768px)
      	bottom: 0px
      	top: auto
      	width: 600px
      @media (min-width: 1200px)
      	width: 700px
      @media (min-width: 1500px)
      	width: 800px

    p
      color: white
      position: absolute
      background: #023689
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce6
    background: #FF571D
    position: relative
    overflow: hidden

    .john
      position: absolute
      z-index: 0
      width: 400px
      bottom: 100px
      @media (min-width: 620px)
      	width: 450px
      	right: 0px
      @media (min-width: 1800px)
      	width: 700px
      	bottom: 50px

    p
      color: white
      position: absolute
      background: #FF571D
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce7
    background: #015562
    position: relative
    overflow: hidden

    .glad
      position: absolute
      z-index: 0
      width: 300px
      bottom: 100px
      right: 30px
      @media (min-width: 500px)
      	width: 400px
      @media (min-width: 1300px)
      	width: 500px
      	right: 0
      @media (min-width: 1800px)
      	width: 700px

    p
      color: white
      position: absolute
      background: #015562
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce8
    background: #3D0077
    position: relative
    overflow: hidden

    .like
      position: absolute
      z-index: 0
      width: 400px
      bottom: 100px
      right: 0px
      @media (min-width: 1024px)
      	width: 500px
      @media (min-width: 1800px)
      	width: 700px

    p
      color: white
      position: absolute
      background: #3D0077
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce9
    background: #FF8500
    position: relative
    overflow: hidden

    .franc
      position: absolute
      z-index: 0
      width: 400px
      bottom: 100px
      right: 0px
      @media (min-width: 1024px)
      	width: 500px
      @media (min-width: 1800px)
      	width: 700px

    p
      color: white
      position: absolute
      background: #FF8500
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  .sekce10
    background: #148C14
    position: relative
    overflow: hidden

    p
      color: white
      position: absolute
      background: #148C14
      line-height: 45px
      z-index: 2
      left: 10px
      top: 20px
      @media (min-width: 1024px)
        line-height: 100px
      @media (min-width: 1400px)
        line-height: 110px

  @media (max-width: 768px)
    .razeni
      flex-direction: column !important

  .guitarBG
    position: absolute
    margin-left: -100px
    right: 70%
    z-index: 0

  .sekce3
    position: relative
    overflow: hidden

    .shoes
      width: 100%
      position: absolute
      z-index: 0
      right: 50%
    
    p
      +tarrum
      border: 3px solid white
      font-size: 45px
      text-transform: uppercase
      width: 250px
      padding-top: 5px
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
      z-index: 2

      @media (min-width: 1024px)
        font-size: 70px
        line-height: 100px
        width: 350px

      @media (min-width: 1400px)
        font-size: 100px
        width: 600px

