@import "../../mixins.sass"

.Vyhod, .Nejsme
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	color: #015562
	-webkit-box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.75)
	box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.75)
	padding: 20px 5%

	.kopyto
		+tarrum
		font-size: 35px
		line-height: 20px
		margin-top: 15px

	.obyc
		font-size: 15px
		margin: 15px 0px 25px 0px

	button
		color: white
		font-size: 15px
		background: #015562
		padding: 8px 15px
		border-radius: 20px
		font-weight: 700
		border: none
		margin-bottom: 10px

		&:focus
			outline: none
